/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 header {
    background:#35424A;
    color: #ffffff;
    min-height: 70px;
    border-bottom: #e8491d;
}

header a:hover {
    color: #35424A;
    transform: opacity(0.9); 
    transition: 0.4s;
    background-color: lightblue;
}

h1 {
    margin-left: 10px;
}

h1#username {
    margin: 5px;
    display: inline-block;
    margin-top: 16px;
}

header a {
    color: lightblue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

body {
    font-family: Raleway, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    overflow: scroll;
    width: 100vw;
}

.navbar {
    background-color: #3b5998;
    overflow: hidden;
    height: 63px;
    margin-top: 0px;
    position: relative;
}

.navbar a {
    float: left;
    display: flex;
    text-align: center;
    color: #f2f2f2;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar ul {
    margin: 8px 0 0 0;
    list-style: none;
}

.navbar a:hover {
    background-color: #f2f2f2;
    color: #3b5998;

}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #fff;
}

.side-nav .close-butn {
    position: absolute;
    top:0;
    right:22px;
    font-size: 36px;
    margin-left: 50px;
}

footer {
    padding: 10px;
    color: white;
    background-color: orangered;
    text-align: center;
    margin-top: 10px;
}

.navbar-nav#main {
    transition: margin-left 0.5s;
    padding: 10px;
    overflow: hidden;
    width: 100vw;
    max-height: 50px;
}

#main .sign a {
    color: white;
    margin-top: -16px;
}

#main .sign a:hover {
    background-color: #3b5998;
}

#main .sign {
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}

#main .sign:visited {
    color: white;
}

#devise_notifications p.notice {
    text-decoration: none;
    line-height: 10%;
}

#devise_notifications {
    max-height: 26px;
    margin-left: 5px;
}

.actions {
    display: flex;
    justify-content: center;
}

p {
    display: inline-table;
    width: 100vw;
    margin-left: 1%;
    font-variant-caps: all-petite-caps;
    font-size: 100%;
}

table {
    text-align: left;
    margin-left: 1%;
    width: 50vw;
}

table td {
    font-variant-caps: all-petite-caps;
    font-size: 80%;
}

table th{
    font-size: 80%;
}

#search form{
    display: inline-flexbox;
    margin-left: 250px;
    margin-top: -32px;
}